# TodayMoney

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todaymoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todaymoney/: MainActivity.kt  MainAdapter.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/todaymoney/common/: BasePresenter.kt
app/src/main/java/com/example/todaymoney/db/: AppDatabase.kt  Money.kt
app/src/main/java/com/example/todaymoney/db/dao/: MoneyDao.kt
app/src/main/java/com/example/todaymoney/di/: ViewModelModule.kt
app/src/main/java/com/example/todaymoney/ui/: AddActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/todaymoney/ui/add/: AddActivity.kt  AddBindingAdapter.kt  AddRepository.kt  AddViewModel.kt
app/src/main/res/drawable/: custom_spiner.xml  ic_add_black_24dp.xml  ic_remove_black_24dp.xml  round_corner.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_splash.xml  item_money.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todaymoney/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: AppDatabase.kt  MoneyDao.kt
data/src/main/java/com/example/data/entities/: AccountData.kt  AccountResponseData.kt  Balance.kt  LoginResponse.kt  Money.kt  Token.kt  TransactionData.kt  User.kt
data/src/main/java/com/example/data/local/: AppDatabase.kt  MoneyDao.kt
data/src/main/java/com/example/data/remote/: API.kt  RetrofitProvider.kt
domain/: build.gradle
domain/src/main/java/com/notmyfault02/domain/: MyClass.java
domain/src/main/java/com/notmyfault02/domain/entity/: Account.kt  Transaction.kt
gradle/wrapper/: gradle-wrapper.properties
