// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    room = "androidx.room:room-runtime:2.1.0"
    room_rxjava = "androidx.room:room-rxjava2:2.1.0"

    anko = "org.jetbrains.anko:anko:0.10.8"

    koin = 'org.koin:koin-android:2.0.1'
    koin_android = "org.koin:koin-android:2.0.1"
    koin_viewmodel = "org.koin:koin-androidx-viewmodel:2.0.1"

    rxjava = 'io.reactivex.rxjava2:rxjava:2.2.8'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
